- name: Install Apache
  apt: name="apache2" state=present

- name: Install mod PHP for Apache
  apt: name=libapache2-mod-php7.4 state=present

- name: Install libsass
  apt:
    name:
    - libsass1
    - libsass-dev
    state: present
